﻿use Polishchuk_Hospital_2

--insert into Departments(Building, Name )
--values (2, 'Traumatology'),
--	   (1, 'Surgery'),
--	   (3, 'Cardiology'),
--	   (4, 'Neurological'),
--	   (3, 'Rheumatology'),
--	   (2, 'Therapeutic'),
--	   (3, 'Dental'),
--	   (5, 'Burning'),
--	   (2, 'Otolaryngology'),
--	   (3, 'Laboratory')

--insert into Doctors(Name, Surname, Salary, Premium)
--values ('Vasil', 'Petrenko', 14000, 1400),
--	   ('Andrіj', 'Lev', 10000, 1000),
--	   ('Maksim', 'Kotov', 16000, 1600),
--	   ('Іra', 'Varenik', 11000, 1100),
--	   ('Oleksіj', 'Holerik', 9000, 900),
--	   ('Roman', 'Perfekcіon', 19000, 1900),
--	   ('Olena', 'Zolota', 18000, 1800),
--	   ('Oksana', 'Gava', 19100, 1910),
--	   ('Lesya', 'Dodo', 19000, 1900),
--	   ('Lida', 'Go',  19000, 1900);

--insert into Wards(Name, Places, DepartmentId )
--values ('theraputy', 5, 12 ),
--	   ('surgery', 5, 13 ),
--	   ('endocrinology', 4, 14 ),
--	   ('cardiovascular', 7, 15 ),
--	   ('traumatology', 8, 16 ),
--	   ('neurology', 6, 17 ),
--	   ('oftalmology', 2, 18 ),
--	   ('infectious', 4, 19 ),
--	   ('viral', 3, 20 ),
--	   ('dentistry', 8, 21);

--insert into Surveys(Name, DayOfWeek, StartTime, EndTime, WardId, DoctorId )
--values  ('Gastric fluid analysis', 1, '8:00', '13:00', 42, 24),
--		('Kidney function test', 3, '10:00', '14:00', 43, 26),
--		('Liver function test', 3, '13:00', '17:00', 51, 23),
--		('Lumbar puncture', 2, '15:00', '18:00', 46, 23),
--		('Malabsorption test', 6, '14:00', '18:00', 42, 21),
--		('Pap smear', 5, '13:00', '15:00', 43, 21),
--		('Pregnancy test', 4, '13:00', '17:00', 42, 27),
--		('Urography', 4, '11:00', '17:00', 48, 21),
--		('Syphilis test', 4, '9:00', '16:00', 45, 22),
--		('Thoracentesis', 3, '9:00', '15:00', 47, 27),
--		('Toxicology test', 2, '8:00', '14:00', 42, 29),
--		('Tomography', 1, '8:00', '13:00', 46, 29),
--		('Prenatal testing', 2, '10:00', '12:00', 43, 25),
--		('Myelography', 1, '14:00', '16:00', 46, 25),
--		('Mammography', 5, '13:00', '17:00', 44, 27),
--		('Ultrasound', 4, '9:00', '18:00', 48, 21);