use TravelAgency_Polishchuk_and_Company

--insert into Positions
--values('managing director'), 
--	  ('advisor'), 		
--	  ('bookkeeper'), 
--	  ('sysadmin'), 
--	  ('sysadimn asistant')

--insert into Employees
--values('Oxana', 'Procyuk', 'Valentynivna', 1, '0971111111', 'oxana@gmail.com', '2017.01.01' ), 
--		('Borys', 'Voznuyk', 'Petrovych', 2, '0972222222', 'borys@gmail', '2017.02.12'), 
--		('Marta', 'Kuc', 'Oleksijivna', 2, '0953333333', 'marta@gmail', '2017.03.23'), 
--		('Olena', 'Bac', 'Dmytrivna', 2, '0914444444', 'olena@gmail', '2017.05.14'), 
--		('Nadiya', 'Kuch', 'Ostapivna', 2, '0935555555', 'nadiya@gmail.com', '2017.07.27'), 
--		('Galyna', 'Panasyuk', 'Yosypivna', 3, '0956666666', 'galyna@gmail.com', '2017.01.20'), 
--		('Luca', 'Shah', 'Stepanovych', 4, '073777 777', 'luca@gmail.com', '2017.06.10'), 
--		('Ostap', 'Borshch', 'Ivanovych', 5, '0638888888', 'ostap@gmail.com', '2017.08.12')

--insert into Coutries(CountryName)
--values('Germany'), 
--	  ('Spain'), 
--	  ('Egypt'), 
--	  ('Austria'), 
--	  ('UK'), 
--	  ('Norwey'), 
--	  ('France')  

--insert into Cities(CityName, CoutrysId)
--values ('Berlin', 1), 
--		('Dresden', 1),
--		('Munih', 1),
--		('Dresden', 1),
--		('Leipzig', 1),
--		('Cairo', 3),
--		('Baltim', 3),
--		('Port-Said', 3),
--		('Rashid', 3),
--		('Viena', 4), 
--		('Zalcburg', 4),
--		('Linz', 4),
--		('London', 5), 
--		('Oslo', 6), 
--		('Bergen', 6),
--		('Paris', 7)

--insert into TransportType(TransportName)
--values ('Plain'), 
--	   ('Tour Bus')

--insert into Tours(TourName, Price, TransportTypeId, StartDate, EndDate,
--				  MaxTouristsQuantity, IsDeleted)
--values('To Germany', 1250, 2, '2020.01.31', '2020.02.03', 70, 0), 
--		('To Cairo', 1350, 1, '2020.02.01', '2020.02.06', 80, 0), 
--		('To Baltim', 1450, 1, '2020.02.11', '2020.02.18', 80, 0), 
--		('To Port-Said', 1880, 1, '2020.02.14', '2020.02.28', 80, 0), 
--		('To Rashid', 1780, 1, '2020.02.24', '2020.03.01', 70, 0),
--		('To Austria', 1550, 2, '2020.02.21', '2020.02.28', 80, 0),
--		('To London', 1900, 1, '2020.04.01', '2020.04.07', 50, 0),
--		('To Oslo', 1750, 1, '2020.03.11', '2020.03.16', 50, 0),
--		('To France', 1650, 1, '2020.03.22', '2020.03.26', 50, 0)

--insert into Visitings(CityId, TourId, VisitingDate)
--values  (1, 1, '2020.01.31'), 
--		(2, 1, '2020.02.01'),
--		(3, 1, '2020.02.02'),
--		(4, 1, '2020.02.02'),
--		(5, 1, '2020.02.03'),
--		(6, 2, '2020.02.01'), 
--		(7, 3, '2020.02.11'),
--		(8, 4, '2020.02.14'),
--		(9, 5, '2020.02.24'), 
--		(10, 6, '2020.02.21'),
--		(11, 6, '2020.02.23'),
--		(12, 6, '2020.02.26'),
--		(13, 7, '2020.04.01'),
--		(14, 8, '2020.03.12'),
--		(15, 8, '2020.03.15'),
--		(16, 9, '2020.03.22')

--insert into Attractions(AttractionName, VisitingId, ExtraPrice)
--values('aaa_1', 1, 'no' ), 
--	    ('aaa_2', 1, 'yes' ),
--	    ('aaa_3', 2, 'no' ),
--	    ('bbb_1', 2, 'no' ),
--	    ('bbb_2', 3, 'yes' ),
--	    ('bbb_3', 3, 'no' ),
--	    ('ccc_1', 4, 'yes' ),
--	    ('ccc_2', 4, 'no' ),
--	    ('ccc_3', 5, 'no' ),
--	    ('ddd_1', 5, 'no' ),
--	    ('ddd_2', 6, 'no' ),
--	    ('ddd_3', 6, 'yes' ),
--	    ('ddd_4', 7, 'yes' ),
--	    ('eeer_1', 7, 'yes' ),
--	    ('eee_2', 8, 'no' ),
--	    ('eee_3', 9, 'no' ),
--	    ('iii_1', 9, 'no' ),
--	    ('iii_2', 10, 'no' ),
--	    ('iii_3', 10, 'no' ),
--	    ('jjj_1', 11, 'yes' ),
--	    ('jjj_2', 11, 'yes' ),
--	    ('jjj_3', 12, 'no' ),
--	    ('kkk_1', 12, 'no' ),
--	    ('kkk_2', 13, 'yes' ),
--	    ('kkk_3', 13, 'no' ),
--	    ('lll_1', 14, 'no' ),
--	    ('lll_2', 14, 'no' ),
--	    ('lll_3', 15, 'yes' ),
--	    ('mmm_1', 15, 'yes' ),
--	    ('mmm_2', 16, 'no' ),
--	    ('mmm_3', 16, 'yes' ),
--	    ('nnn_1', 1, 'yes' ),
--	    ('nnn_2', 2, 'no' ),
--	    ('nnn_3', 4, 'no' ),
--	    ('nnn_1', 6, 'yes' ),
--	    ('o_1', 7, 'no' )

--insert into AttractionImages(Name, AttractionId)
--values('aaa_1.img', 1 ), 
--	  ('aaa_2.img', 2 ),
--	  ('aaa_3.img', 3 ),
--	  ('bbb_1.img', 4 ),
--	  ('bbb_2.img', 5 ),
--	  ('bbb_3.img', 6 ),
--	  ('ccc_1.img', 7 ),
--	  ('ccc_2.img', 8 ),
--	  ('ccc_3.img', 9 ),
--	  ('ddd_1.img', 10 ),
--	  ('ddd_2.img', 11 ),
--	  ('ddd_3.img', 12 ),
--	  ('ddd_4.img', 13 ),
--	  ('eeer_1.img', 14 ),
--	  ('eee_2.img', 15 ),
--	  ('eee_3.img', 16 ),
--	  ('iii_1.img', 17 ),
--	  ('iii_2.img', 18 ),
--	  ('iii_3.img', 19 ),
--	  ('jjj_1.img', 20 ),
--	  ('jjj_2.img', 21 ),
--	  ('jjj_3.img', 22 ),
--	  ('kkk_1.img', 23 ),
--	  ('kkk_2.img', 24 ),
--	  ('kkk_3.img', 25 ),
--	  ('lll_1.img', 26 ),
--	  ('lll_2.img', 27 ),
--	  ('lll_3.img', 28 ),
--	  ('mmm_1.img', 29 ),
--	  ('mmm_2.img', 30 ),
--	  ('mmm_3.img', 31 ),
--	  ('nnn_1.img', 32 ),
--	  ('nnn_2.img', 33 ),
--	  ('nnn_3.img', 34 ),
--	  ('nnn_1.img', 35 ),
--	  ('o_1.img', 36 )

--insert into Hotels(HotelName, StarRating, CityId)
--values('aa_AAA_aa', 3, 1),
--	    ('bb_BB_bb', 4, 2),
--	    ('cc_CC_cc', 4, 3),
--	    ('ee_EE_ee', 3, 4),
--	    ('oo_FF_oo', 5, 5),
--	    ('gg_GG_gg', 3, 6),
--	    ('nn_HH_nn', 2, 7),
--	    ('ii_II_ii', 3, 8),
--	    ('jj_JJ_jj', 2, 9),
--	    ('cc_KK_cc', 4, 10),
--	    ('vv_LL_vv', 3, 11),
--	    ('mm_MM_mm', 4, 12),
--	    ('nn_NN_nn', 3, 13),
--	    ('oo_OO_oo', 5, 14),
--	    ('pp_PP_pp', 3, 15),
--	    ('qq_QQ_qq', 2, 16)

--insert into HotelImages(Name, HotelId)
--values('aa_AAA_aa.img', 1),
--	  ('bb_BB_bb.img', 2),
--	  ('cc_CC_cc.img', 3),
--	  ('ee_EE_ee.img', 4),
--	  ('oo_FF_oo.img', 5),
--	  ('gg_GG_gg.img', 6),
--	  ('nn_HH_nn.img', 7),
--	  ('ii_II_ii.img', 8),
--	  ('jj_JJ_jj.img', 9),
--	  ('cc_KK_cc.img', 10),
--	  ('vv_LL_vv.img', 11),
--	  ('mm_MM_mm.img', 12),
--	  ('nn_NN_nn.img', 13),
--	  ('oo_OO_oo.img', 14),
--	  ('pp_PP_pp.img', 15),
--	  ('qq_QQ_qq.img', 16)

--insert into EmployeeTourResponsibilities(EmployeeId, TourId)
--values(2, 1), 
--	  (3, 2),
--	  (4, 3),
--	  (5, 4),
--	  (2, 5),
--	  (3, 6),
--	  (4, 7),
--	  (5, 8),
--	  (2, 9)

--insert into EmployeeCountryResponsibilities(EmployeeId, CountryId)
--values(2, 1), 
--	  (3, 3),
--	  (4, 4),
--	  (5, 5),
--	  (2, 6),
--	  (3, 7)

--insert into Clients(FirstName, LastSurname, Patronymic, Phone, Email, BirthDate)
--values('Qqqqqq', 'Qqqqqq', 'Qqqqqqq', '1234567890', 'qqq@gmail.com', '1987.09.09'), 
--	  ('Wwwww', 'Wwwwww', 'Wwwwww', '3214567890', 'www@gmail.com', '1988.03.03'),
--	  ('Eeee', 'Eeeee', 'Eeeee', '987123456', 'eee@gmail.com', '1986.06.06'),
--	  ('Rrrrr', 'Rrrrrr', 'Rrrrrr', '345123678', 'rrr@gmail.com', '1985.03.03'),
--	  ('Ttttt', 'Ttttt', 'Ttttt', '375783125', 'ttt@gmail.com', '1984.09.19'),
--	  ('Yyyyy', 'Yyyyy', 'Yyyyy', '234345678', 'yyy@gmail.com', '1983.02.19'),
--	  ('Uuuuuu', 'Uuuuuu', 'Uuuuu', '7754345678', 'uuu@gmail.com', '1983.10.09'),
--	  ('Iiiiii', 'Iiiiii', 'Iiiiii', '876543456', 'iii@gmail.com', '1983.06.19'),
--	  ('Oooooo', 'Oooooo', 'Oooo', '2578886543', 'ooo@gmail.com', '1982.01.21'),
--	  ('Pppppp', 'Ppppp', 'Ppppp', '975324678', 'ppp@gmail.com', '1981.04.12'),
--	  ('Aaaaa', 'Aaaaa', 'Aaaaa', '2346347', 'aaa@gmail.com', '1991.06.19'),
--	  ('Sssss', 'Sssss', 'Sssss', '2353576822', 'sss@gmail.com', '1986.01.16'),
--	  ('Ddddd', 'Dddd', 'Ddddd', '123477855', 'ddd@gmail.com', '1993.09.01'),
--	  ('Fffff', 'Ffffff', 'Fffff', '67236712', 'fff@gmail.com', '1984.01.20'),
--	  ('Ggggg', 'Ggggg', 'Ggggg', '78904512', 'ggg@gmail.com', '1994.02.12'),
--insert into Clients(FirstName, LastSurname, Patronymic, Phone, Email, BirthDate)
--values('Hhhhhh', 'Hhhhh', 'Hhhhh', '93856195', 'hhh@gmail.com', '1989.09.19'), 
--	  ('Jjjjj', 'Jjjj', 'Jjjjj', '519451324', 'jjj@gmail.com', '1990.10.09'),
--	  ('Kkkkk', 'Kkkkk', 'Kkkkk', '94762122', 'kkk@gmail.com', '1991.11.19'),
--	  ('Lllll', 'Llll', 'Lllll', '05647621', 'lll@gmail.com', '1992.11.19'),
--	  ('Zzzzz', 'Zzzzz', 'Zzz', '0437561547', 'zzz@gmail.com', '1993.05.12')


--insert into TourPayments(TourId, ClientId)
--values(8, 1), 
--	  (9, 2),
--	  (10, 3),
--	  (11, 4),
--	  (12, 5)
--insert into TourPayments(TourId, ClientId)
--values(8, 6), 
--	  (9, 7),
--	  (10, 8),
--	  (11, 9),
--	  (12, 10)
--insert into TourPayments(TourId, ClientId)
--values(8, 11), 
--	  (9, 12),
--	  (10, 13),
--	  (11, 14),
--	  (12, 15), 
--	  (8, 16),
--	  (8, 17),
--	  (8, 18),
--	  (8, 19), 
--	  (8, 16)

--insert into Interesteds(ClientId, TourId)
--values(5, 4 ), 
--	  (15, 5 ),
--	  (6, 7 ),
--	  (7, 8 ),
--	  (1, 4 ),
--	  (2, 8 ), 
--	  (4, 7 ),
--	  (3, 8 ),
--	  (8, 4 ),
--	  (5, 5 ), 
--	  (9, 7 ),
--	  (13, 8 )

--insert into ClientFutureTours(ClientId, TourId)
--values ()

--insert into ArchiveTours(TourName, StartDate, EndDate, TouristsQuantity)
--values('To Germany', '2019.03.10', '2019.03.14', 45), 
--		('To Germany', '2019.04.15', '2019.04.19', 65), 
--		('To Cairo', '2019.01.15', '2019.01.19', 75),
--		('To Port-Said', '2019.05.25', '2019.06.05', 80),
--		('To Austria', '2019.06.15', '2019.06.19', 40),
--		('To London', '2019.07.13', '2019.07.19', 37)
	
--insert into ClientsPastTours(ClientId, ArchiveTourId)
--values(1, 3), 
--	  (3, 5),
--	  (3, 3),
--	  (2, 4),
--	  (7, 6),
--	  (10, 3),
--	  (14, 6),
--	  (8, 4),
--	  (2, 2),
--	  (9, 4),
--	  (11, 2)
		
