﻿// <auto-generated />
namespace CF_Barbers_20._02._20.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class added_Archive : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_Archive));
        
        string IMigrationMetadata.Id
        {
            get { return "202002251928102_added_Archive"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
