INSERT INTO Surveys(Name, DayOfWeek, StartTime, EndTime) 
VALUES ('Gastric fluid analysis', 1, '8:00', '13:00'),
	   ('Kidney function test', 3, '10:00', '14:00'),
	   ('Liver function test', 3, '13:00', '17:00'),
	   ('Lumbar puncture', 2, '15:00', '18:00'),
	   ('Malabsorption test', 6, '14:00', '18:00'),
	   ('Pap smear', 5, '13:00', '15:00'),
	   ('Pregnancy test', 4, '13:00', '17:00'),
	   ('Urography', 4, '11:00', '17:00'),
	   ('Syphilis test', 4, '9:00', '16:00'),
	   ('Thoracentesis', 3, '9:00', '15:00'),
	   ('Toxicology test', 2, '8:00', '14:00'),
	   ('Tomography', 1, '8:00', '13:00'),
	   ('Prenatal testing', 2, '10:00', '12:00'),
	   ('Myelography', 1, '14:00', '16:00'),
	   ('Mammography', 5, '13:00', '17:00'),
	   ('Ultrasound', 4, '9:00', '18:00');
