use ProductShop

			--1
--go
--create or alter function F1(@empName nvarchar(20), @empSurname nvarchar(20))
--returns money
--as
--begin
--	return( select  min(S.Price * S.Quantity) as LowestSell 
--			from Sells as S, SellerStuff as SS
--			where SS.Name = @empName and SS.Surname = @empSurname)
--end
--select dbo.F1('Yura', 'shpak') as LowestSell
------------------------------------------------------------------------------
			--2
--go
--create or alter function F2( @email nvarchar(20) )
--returns money
--as
--begin
--	return( select min(Price*Quantity)
--			from Sells as S, Clients as C
--			where C.Email = @email and S.ClientId = C.Id)
--end

--select dbo.F2('ppp@ppp.com') as LowestPurchase
------------------------------------------------------------------------------
			--3
--go
--create or alter function F3( @prodname nvarchar(20) )
--returns table	
--as	
--	return (select S.ProductId, S.ClientId, S.Quantity, S.Price, S.DateSell
--			from Sells as S
--				join Products as P on S.ProductId = (P.Id - 5)
--			where P.Name = @prodname )

--select *
--from F3('peanut')
------------------------------------------------------------------------------
				--4
--go 
--create or alter function F4()
--returns table
--as
--	return ( select * 
--			 from Clients as C
--			 where C.Surname = ( select Surname
--					             from Clients 			
--								 group by Surname
--								 having count(*) > 1) )		
	
------insert into Clients(Name, Surname, Email, Tel, Discount)
------values('Dima', 'Lipych', 'ddd@ddd.com', '099 111 1111', 6) 
--select * from dbo.F4()
------------------------------------------------------------------------------

			--5
--go 
--create or alter function F5(@producerName nvarchar(20))
--returns int
--as
--begin	
--	return	(select avg(P.Sellprice)
--			from Products as P
--			where P.Produser = @producerName)
--end

--select  dbo.F5('Garden & co')  as AveregPrice 
------------------------------------------------------------------------------
			--6
--go
--create or alter function F6()
--returns table
--as
--	return (select top 1 *
--			from Sells as S
--			order by S.DateSell desc)

--select * from dbo.F6()
------------------------------------------------------------------------------
			--7
--go 
--create or alter function F7()
--returns table
--as
--	return (select *
--			from Clients as C
--			where C.Discount > 10)

--select * from dbo.F7()
------------------------------------------------------------------------------
			--8
--go 
--create or alter function F8()
--returns table
--as
--	return (select P.Name, P.Selfprice, P.Sellprice
--			from Products as P
--			where P.Sellprice/P.Selfprice > 2)

--select * from dbo.F8()
------------------------------------------------------------------------------
			--9
--go 
--create or alter function F9(@employeeName nvarchar(20))
--returns table
--as
--	return (select S.DateSell, SS.Name 
--			from Sells as S 
--				 join SellerStuff as SS on S.SellerStuffId = SS.Id
--			where SS.Name = @employeeName and S.DateSell = (select max(S.DateSell)
--															from Sells as S, SellerStuff as SS
--															where S.SellerStuffId = SS.Id and SS.Name = @employeeName ))
			
--select * from dbo.F9('Dima')
------------------------------------------------------------------------------
			--10
--go
--create function F10(@from date, @till date, @clientName nvarchar(20), @clientSurname nvarchar(20))
--returns table
--as
--	return ( select C.Name, S.ProductId, S.DateSell, S.Price
--			 from Sells as S, Clients as C
--			 where S.ClientId = C.Id and
--				   C.Name = @clientName and
--				   C.Surname = @clientSurname and 
--				   S.DateSell between @from and @till )

--select * from dbo.F10('2019.01.01', '2019.12.31', 'Vadym', 'Spiridos')
------------------------------------------------------------------------------
			--11
--go 
--create function F11 (@possition nvarchar(20))
--returns float
--as
--begin
--	return (select avg(SS.Salary)
--			from SellerStuff as SS
--			where SS.Possition = @possition)
--end

--select dbo.F11('seller') as AverSalary
------------------------------------------------------------------------------