//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF_DbFirst_TabControlls
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastSurname { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public int SpecializationId { get; set; }
    
        public virtual Specialization Specialization { get; set; }
    }
}
