﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADO_CRUD_LINQ_13._02._20
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Users")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertUsersTable(UsersTable instance);
    partial void UpdateUsersTable(UsersTable instance);
    partial void DeleteUsersTable(UsersTable instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::ADO_CRUD_LINQ_13._02._20.Properties.Settings.Default.UsersConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<UsersTable> UsersTables
		{
			get
			{
				return this.GetTable<UsersTable>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UsersTable")]
	public partial class UsersTable : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _UsLogin;
		
		private string _UsPasswdord;
		
		private string _UsAddress;
		
		private string _UsPhone;
		
		private bool _UsRole;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnUsLoginChanging(string value);
    partial void OnUsLoginChanged();
    partial void OnUsPasswdordChanging(string value);
    partial void OnUsPasswdordChanged();
    partial void OnUsAddressChanging(string value);
    partial void OnUsAddressChanged();
    partial void OnUsPhoneChanging(string value);
    partial void OnUsPhoneChanged();
    partial void OnUsRoleChanging(bool value);
    partial void OnUsRoleChanged();
    #endregion
		
		public UsersTable()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsLogin", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UsLogin
		{
			get
			{
				return this._UsLogin;
			}
			set
			{
				if ((this._UsLogin != value))
				{
					this.OnUsLoginChanging(value);
					this.SendPropertyChanging();
					this._UsLogin = value;
					this.SendPropertyChanged("UsLogin");
					this.OnUsLoginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsPasswdord", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UsPasswdord
		{
			get
			{
				return this._UsPasswdord;
			}
			set
			{
				if ((this._UsPasswdord != value))
				{
					this.OnUsPasswdordChanging(value);
					this.SendPropertyChanging();
					this._UsPasswdord = value;
					this.SendPropertyChanged("UsPasswdord");
					this.OnUsPasswdordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsAddress", DbType="NVarChar(60) NOT NULL", CanBeNull=false)]
		public string UsAddress
		{
			get
			{
				return this._UsAddress;
			}
			set
			{
				if ((this._UsAddress != value))
				{
					this.OnUsAddressChanging(value);
					this.SendPropertyChanging();
					this._UsAddress = value;
					this.SendPropertyChanged("UsAddress");
					this.OnUsAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsPhone", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string UsPhone
		{
			get
			{
				return this._UsPhone;
			}
			set
			{
				if ((this._UsPhone != value))
				{
					this.OnUsPhoneChanging(value);
					this.SendPropertyChanging();
					this._UsPhone = value;
					this.SendPropertyChanged("UsPhone");
					this.OnUsPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsRole", DbType="Bit NOT NULL")]
		public bool UsRole
		{
			get
			{
				return this._UsRole;
			}
			set
			{
				if ((this._UsRole != value))
				{
					this.OnUsRoleChanging(value);
					this.SendPropertyChanging();
					this._UsRole = value;
					this.SendPropertyChanged("UsRole");
					this.OnUsRoleChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
